<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROJECT 1 VERSE</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- This is our main container div -->
    <div class="container">
      <img src="images/menu.png" class="menu" alt="hamburger menu" />
      <div class="content">
        <img src="images/logo.png" class="logo" />
        <hr />
        <h1>The<br />Verse</h1>
        <p>This is my magazine and I would like to publish it</p>
        <br><br>
        <a href="#" class="button">Watch Trailer</a>
        <a href="#" class="button">View More</a>
      </div>
      <div class="sidebar"></div>
    </div>
  </body>
</html>
