@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');


*{
margin:0;
padding:0;
box-sizing: border-box;
font-family:'Poppins',sans-serif;
}
section{
    position: relative;
    width:100%;
    padding:100px;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}

header
{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    padding:20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    position: relative;
    max-width: 80px;
    left:90px;
    top:10px;
}
header ul{

position: relative;
display: flex;
}

header ul li{
    list-style: none;

}
header ul li a{
    display: inline-block;
    color: #454851;
    font-weight: 400;
    margin-left:40px;
    text-decoration: none;
}
.content {
position:relative;
width:100%;
display: flex;
justify-content: space-around;
align-items: center;

}
.content .textBox{
    position: relative;
    max-width:'300px';
}

.content .textBox h2{
    color: #454851;
    font-size:4em;
    line-height: 1 rem;
    font-weight: 500;
}
.content .textBox h2 span{
    color: #017143;
    font-size:1em;
    line-height: 1 rem;
    font-weight: 900;
}
.content .textBox p
{
    color:#454851;
}

.content .textBox a{
  display: inline-block;
  margin:20px;
  padding: 20px;
  background-color: #017143;
  color:#fff;
  border-radius: 40px;
  font-weight:200;
  letter-spacing: 1px;
  text-decoration: none;
}

.content .imgBox{
    display: flex;
    justify-content: flex-end ;
    padding-right: 30px;
}

.content .imgBox img{

    max-width: 400px;
}

.thumb{

    position:absolute;
    display:flex;
    left:30px;
    left:40%;
   bottom:0;
}

.thumb li{

    list-style-type: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
}
.thumb li :hover{
    transform: translateY(-20px);
}

.thumb li img{
    max-width:100px;
}
.socialmedia{
    position:absolute;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top:50%;
    right:30px;
    transform: translateY(-50%);
    
}
.socialmedia li {
    list-style: none;
    padding: 10px;
}
.socialmedia li a{
    display: inline-block;
    margin:10 px 0;
    filter:invert(1);
}
.circle{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: #017143;
    clip-path: circle(600px at right 800px );
}