<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Fashion Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Create a fashion website by using semantic tags -->
    <div class="container">
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <nav>

                <ul>

                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Collections</a></li>
                    <li><a href="">Category</a></li>
                </ul>
            </nav>
            <img src="images/cart.png" class="cart">
        </div>

        <!-- Creating Another div from Main Content  -->

        <div class="content">

            <a href="" class="btn">2022 Collections</a>
            <h1>You should always <br>feel pretty</h1>
            <p>Clothes that are sure to heat upp your winter</p>
        </div>


        <!-- Creating Arrow images -->
        <div class="arrow-icons">
            <img src="images/back-arrow.png" alt="back-arrow">
            <img src="images/next-arrow.png" alt="forward-arrow">

        </div>
        <img src="images/img.png" class="feature-img">


        <!-- Creating Social icons -->
        <div class="social-icons">

            <img src="images/facebook.png" alt="">
            <img src="images/instagram.png" alt="">
            <img src="images/twitter.png" alt="">
            <img src="images/linkedin.png" alt="">
        </div>
    </div>
</body>

</html>