@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Nunito&family=Poppins:wght@300&family=Roboto:wght@300;700;900&display=swap');
*{
    margin:0;
    padding:0;
   
    font-family: 'Nunito', sans-serif;
    font-family: 'Poppins', sans-serif;
  
}
.container{
   } 
.navbar{
   }
.logo{
   }
.cart{
   }
nav{
  }
nav ul li{
   }
nav ul li a{
    
}
.content h1{
    }
.content p{
   }
.content{
   }
.feature-img{
   }
.content .btn{
   }
.arrow-icons{
 }
.arrow-icons img{
   }

.social-icons{
    
}
.social-icons img{
    }